server {
       listen 80;
      server_name summerhoax.com;
      return 301 https://$server_name$request_uri;
}

server {
        listen 80 ssl http2;
        listen [::]:80 ssl http2;

        server_name summerhoax.com
        
        root /var/www/html;
        index index.html
        
        ssl_certificate /etc/letsencrypt/live/<domain>/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/<domain>/privkey.pem;

        location / {
                try_files $uri $uri/ =404;
        }
}
